# FasType

./: FasType.sln  README.md  info.docx
Docs/: NewMacros.bas  TODOS.txt  Zletters.txt  doublons.txt  formes.txt  infinitifs.csv  infinitifs.txt  infinitifs_avec_z.txt  lettres_seules.txt  mots_avec_féminin_et_féminin_pluriel_avec_z.txt  mots_avec_féminin_et_féminin_pluriel_sans_z.txt  mots_avec_pluriel_avec_z.txt  mots_avec_pluriel_sans_z.txt  méthode abréviation.txt  table_mère avec toutes les formes.txt  verbes_seulement_les_formes.csv
FasType/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FasType.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ToolWindow.xaml  ToolWindow.xaml.cs  abbreviation+.db  abbreviation.db  abbreviations.json  appsettings.json  linguistics.db
FasType.Core/: FasType.Core.csproj
FasType.Core/Contexts/: AbbreviationDbContext.cs  DictionaryDbContext.cs  LinguisticsDbContext.cs
FasType.Core/Models/: ObservableObject.cs
FasType.Core/Models/Abbreviations/: BaseAbbreviation.cs  (+2 more)
FasType.Core/Services/: IAbbreviationRepository.cs  IAbbreviationsRepository.cs  IDictionaryRepository.cs  IGenericRepository.cs  ILinguisticRepository.cs  IRepositoryManager.cs
FasType.Core/Utils/: Unicodes.cs
FasType/Abbreviations/: IAbbreviation.cs  SimpleAbbreviation.cs
FasType/Assets/: default_linguistics.db  default_linguistics.json
FasType/Behaviors/: ComboBoxWidthFromItemsBehavior.cs
FasType/Controls/: BorderBrushTextBox.cs  CharacterCasingTextBlock.cs  ClearableTextBox.cs  EnhancedTextBoxs.cs  GrammarTypeControl.xaml  GrammarTypeControl.xaml.cs  OneLetterAbbreviationControl.xaml  OneLetterAbbreviationControl.xaml.cs  PluralControl.xaml  PluralControl.xaml.cs  SeeAllAbbreviationControl.xaml  SeeAllAbbreviationControl.xaml.cs  SyllableAbbreviationControl.xaml  SyllableAbbreviationControl.xaml.cs
FasType/Converters/: IAbbreviationConverter.cs  IEnumerableConverter.cs  ILookupConverter.cs
FasType/Converters/Json/: IAbbreviationConverter.cs  IEnumerableConverter.cs  ILookupConverter.cs
FasType/Converters/Xaml/: AbbreviationToComplexConverter.cs  AbbreviationToFormConverter.cs  BoolToEnumConverter.cs  EnumToColorConverter.cs  ExpanderWidthConverter.cs  IntToStringConverter.cs  MultiplyConverter.cs  ResourcesToEnumConverter.cs  TextToVisibilityConverter.cs
FasType/Dictionaries/: BorderBrushTextBoxDictionary.xaml  ButtonDictionary.xaml  MenuItemDictionary.xaml  TextBoxDictionary.xaml
FasType/LLKeyboardListener/: Input.cs  KeyboardListenerHandler.cs  LowLevelKeyboardListener.cs
FasType/Migrations/: 20201024180051_BaseAbbreviation.Designer.cs  20201024180051_BaseAbbreviation.cs  20201102201900_RemovedUnusedTable.Designer.cs  20201102201900_RemovedUnusedTable.cs  20201120142052_AddedPluralAndGenre.Designer.cs  20201120142052_AddedPluralAndGenre.cs  20201125132611_AddUsed.Designer.cs  20201125132611_AddUsed.cs  20201126110236_GenreToGender.Designer.cs  20201126110236_GenreToGender.cs  20201126173038_AddGenderPlural.Designer.cs  20201126173038_AddGenderPlural.cs  20201203142320_ChangeMaxLength.Designer.cs  20201203142320_ChangeMaxLength.cs  20201203154216_AddOtherShortForms.Designer.cs  20201203154216_AddOtherShortForms.cs  20201204094340_RemoveOtherShortForms.Designer.cs  20201204094340_RemoveOtherShortForms.cs  EFSqliteContextModelSnapshot.cs
FasType/Migrations/EFSqliteDictionary/: 20210211151539_InitialCreate.Designer.cs  20210211151539_InitialCreate.cs  EFSqliteDictionaryContextModelSnapshot.cs
FasType/Migrations/EFSqliteLinguistics/: 20201130164850_LinguisticsInit.Designer.cs  20201130164850_LinguisticsInit.cs  20201201104814_GrammarTypeKey.Designer.cs  20201201104814_GrammarTypeKey.cs  20201201113611_AddAbbreviationMethodKey.Designer.cs  20201201113611_AddAbbreviationMethodKey.cs  EFSqliteLinguisticsContextModelSnapshot.cs
FasType/Models/: Command.cs  IAbbreviation.cs  ObservableObject.cs  SimpleAbbreviation.cs
FasType/Models/Abbreviations/: BaseAbbreviation.cs  IAbbreviation.cs  SimpleAbbreviation.cs  VerbAbbreviation.cs
FasType/Models/Conjugations/: Tense.cs
FasType/Models/Dictionary/: BaseDictionaryElement.cs
FasType/Models/Linguistics/: AbbreviationMethodRecord.cs  LinguisticsDTO.cs  SyllableAbbreviation.cs  SyllableAbbreviationRecord.cs
FasType/Models/Linguistics/Conjugations/: Tense.cs
FasType/Models/Linguistics/Grammars/: Gender.cs  GrammarType.cs  Number.cs
FasType/Pages/: SimpleAbbreviationPage.xaml  SimpleAbbreviationPage.xaml.cs
FasType/Properties/: App.config  DialogResources.Designer.cs  DialogResources.fr.resx  DialogResources.resx  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
FasType/Selectors/: OrderSelector.cs
FasType/Services/: IAbbreviationStorage.cs  IDataStorage.cs  IDictionaryStorage.cs  IKeyboardListenerHandler.cs  ILinguisticsStorage.cs
FasType/Storage/: EFSqliteAbbreviationContext.cs  EFSqliteContext.cs  EFSqliteDictionaryContext.cs  EFSqliteLinguisticsContext.cs  FileDataStorage.cs  UserGrammar.cs
FasType/Themes/: Generic.xaml
FasType/Utils/: Caret.cs  Consts.cs  Extensions.cs  KeyboardStates.cs  Unicodes.cs
FasType/ViewModels/: AbbreviationMethodsViewModel.cs  BaseViewModel.cs  LinguisticsViewModel.cs  MainWindowViewModel.cs  OneLettersAbbreviationViewModel.cs  OneLettersViewModel.cs  PopupViewModel.cs  SeeAllViewModel.cs  SettingsViewModel.cs  SimpleAbbreviationViewModel.cs  SyllableAbbreviationViewModel.cs  TaskbarIconViewModel.cs  ToolWindowViewModel.cs
FasType/Windows/: AbbreviationMethodsWindow.xaml  AbbreviationMethodsWindow.xaml.cs  AbbreviationWindow.xaml  AbbreviationWindow.xaml.cs  AddAbbreviationWindow.xaml  AddAbbreviationWindow.xaml.cs  LinguisticsWindow.xaml  LinguisticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneLettersWindow.xaml  OneLettersWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SeeAllWindow.xaml  SeeAllWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyllableAbbreviationWindow.xaml  SyllableAbbreviationWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
(+6 files in other folders)
