<Window x:Class="FasType.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:FasType.Properties"
        xmlns:local="clr-namespace:FasType"
        xmlns:page="clr-namespace:FasType.Pages"
        xmlns:vm="clr-namespace:FasType.ViewModels"
        mc:Ignorable="d"
        Topmost="True" WindowStartupLocation="Manual" ResizeMode="CanMinimize"
        Title="{x:Static prop:Resources.AppName}"
        Height="300" Width="250">
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" ClipToBounds="True">
            <ToolBar ToolBarTray.IsLocked="True">
                <!--<ToggleButton Content="Run On Start Up" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>-->
                <Menu>
                    <MenuItem Header="_Add New...">
                        <MenuItem Header="_Simple Abbrev." Command="{Binding AddNewCommand}" CommandParameter="{x:Type page:SimpleAbbreviationPage}"/>
                        <MenuItem Header="_Verb Abbrev." Command="{Binding AddNewCommand}" CommandParameter="{x:Null}"/>
                    </MenuItem>
                    <MenuItem Header="_See All" Command="{Binding SeeAllCommand}"/>
                </Menu>

                <Menu ToolBar.OverflowMode="Always">
                    <MenuItem Header="Run On Start Up" IsCheckable="True" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OnStartUp, Mode=TwoWay}"/>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding MatchingAbbrevs}" IsEnabled="{Binding IsChoosing}"
                     SelectedItem="{Binding ChoosedAbbrev}" SelectedIndex="{Binding AbbrevIndex}"
                     Grid.Row="0" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ElementaryRepresentation}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="label" Text="{Binding CurrentWord, Mode=OneWay}"
                     TextWrapping="Wrap" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Margin="10" Grid.Row="1"/>
            <!--Grid.ColumnSpan="2"--> 
        </Grid>
    </DockPanel>
</Window>
