"Valeur";"Abréviation";"début_mot";"milieu_mot";"terminaison"
"an";"è";1;1;1
"au";"o";1;1;0
"en";"è";1;1;0
"ch";"à";1;1;0
"em";"è";1;1;0
"im";"é";1;1;0
"ph";"f";1;1;0
"om";"h";1;1;0
"ex";"x";1;1;0
"ss";"ç";0;1;0
"s";"z";1;1;0
"ha";"a";1;1;0
"ho";"o";1;0;0
"hu";"u";1;1;0
"hé";"é";1;1;0
"hi";"i";1;1;0
"hy";"i";1;0;0
"hou";"ù";1;0;0
"hau";"o";1;1;0
"es";"s";1;1;0
"eau";"o";1;1;1
"gi";"j";1;1;0
"ym";"é";1;1;0
"oû";"ù";1;1;0
"ï";"i";1;1;0
"â";"a";1;1;0
"am";"è";1;1;0
"ai";"é";1;1;0
"her";"r";1;0;0
"ill";"y";1;1;0
"yn";"é";1;1;0
"cc";"x";1;1;0
"hö";"o";1;0;0
"ia";"y";1;1;0
"sch";"à";1;0;0
"ment";"m";0;0;1
"er";"r";1;1;1
"tion";"n";0;0;1
"ssion";"n";0;0;1
"in";"é";1;1;1
"ain";"é";0;0;1
"aint";"é";0;0;1
"ein";"é";0;0;1
"oin";"ç";0;0;1
"on";"h";1;1;1
"ont";"h";0;0;1
"ou";"ù";1;1;1
"out";"ù";0;0;1
"oux";"ù";0;0;1
"che";"à";0;0;1
"age";"g";0;1;1
"ble";"b";0;0;1
"ce";"ç";0;0;1
"gie";"j";0;0;1
"ie";"i";1;1;1
"que";"q";0;0;1
"ir";"r";0;0;1
"ive";"v";0;0;1
"mand";"m";0;0;1
"té";"t";0;0;1
"ure";"u";0;0;1
"de";"d";0;0;1
"ant";"è";0;0;1
"aud";"o";0;0;1
"at";"a";0;0;1
"eur";"u";0;0;1
"and";"è";0;0;1
"ion";"n";0;0;1
"aire";"a";0;0;1
"esse";"s";0;0;1
"gue";"g";0;0;1
"pe";"p";0;0;1
"phe";"f";0;0;1
"ère";"r";0;0;1
"me";"m";0;0;1
"ne";"n";0;0;1
"oire";"o";0;0;1
"sse";"ç";0;0;1
"lle";"y";0;0;1
"be";"b";0;0;1
"te";"t";0;0;1
"re";"r";0;0;1
"ge";"g";0;0;1
"et";"é";0;0;1
"xe";"x";0;0;1
"le";"l";0;0;1
"ois";"w";0;0;1
"emps";"è";0;0;1
"the";"t";0;0;1
"uit";"i";1;1;1
"pé";"p";0;0;1
"pée";"p";0;0;1
"ot";"o";0;0;1
"aut";"o";0;0;1
"ent";"è";0;0;1
"cle";"c";0;0;1
"is";"i";0;0;1
"se";"s";0;0;1
"ve";"v";0;0;1
"oix";"w";0;0;1
"ert";"r";0;0;1
"ait";"é";0;0;1
"ien";"é";0;0;1
"ort";"o";0;0;1
"un";"é";1;1;1
"dé";"d";0;0;1
"gle";"g";0;0;1
"vet";"v";0;0;1
"ord";"o";0;0;1
"ore";"o";0;0;1
"oir";"o";0;0;1
"ard";"a";0;0;1
"oit";"w";0;0;1
"our";"ù";0;0;1
"ours";"ù";0;0;1
"oins";"ç";0;0;1
"oint";"ç";0;0;1
"bre";"b";0;0;1
"dle";"d";0;0;1
"dre";"d";0;0;1
"tre";"t";0;0;1
"sme";"m";0;0;1
"êt";"é";0;0;1
"ais";"é";0;0;1
"gé";"g";0;0;1
"ut";"u";0;0;1
"art";"a";0;0;1
"vé";"v";0;0;1
"bé";"b";0;0;1
"aine";"n";0;0;1
"cé";"c";0;0;1
"ée";"é";0;0;1
"inct";"c";0;0;1
"os";"o";0;0;1
"ond";"h";0;0;1
"it";"i";0;0;1
"oi";"w";1;1;1
"ier";"é";0;0;1
"int";"é";0;0;1
"ui";"w";0;1;1
"yen";"é";0;0;1
"y";"i";1;1;0
"û";"u";0;1;0
"ü";"un";0;1;0
"heu";"e";1;0;0
"éph";"f";1;0;0
"oid";"w";0;0;1
"chr";"x";1;1;0
"anc";"è";0;0;1
"get";"g";0;0;1
"ple";"p";0;0;1
"cès";"c";0;0;1
"ôt";"o";0;0;1
"gn";"y";0;1;0
"pre";"p";0;0;1
"hô";"o";1;1;0
"gne";"y";0;0;1
"ers";"r";0;0;1
"eu";"e";0;0;1
"jet";"g";0;0;1
"cre";"c";0;0;1
"hâ";"a";1;1;0
"he";"e";1;0;0
